{
  "name": "gsdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoenwaldnils/gsdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoenwaldnils/gsdb/issues"
  },
  "homepage": "https://github.com/schoenwaldnils/gsdb#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.5.0",
    "eslint-config-schoenwaldnils": "^1.0.2",
    "next": "^8.0.3",
    "postcss-calc": "^7.0.1",
    "postcss-custom-media": "^7.0.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "stylelint-config-schoenwaldnils": "^2.1.1"
  }
}
